src/main/proto/RpcNode.proto

syntax = "proto3";
option java_package = "xyz.zpath.java.rpc.protobuf";
option java_outer_classname = "RpcNode";
message MessageRequest {
    int32 id = 1;
}
message MessageResult {
    int32 id = 1;
    string msg = 2;
    string sender = 3;
    string receiver = 4;
}
message UserRequest {
    string name = 1;
}
message UserResult {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
}
message SchoolRequest {
    int32 id = 1;
}
message SchoolResult {
    int32 id = 1;
    string name = 2;
    string address = 3;
}
message ClassRequest {
    int32 id = 1;
}
message ClassResult {
    int32 id = 1;
    string name = 2;
}
message BlobRequest {
    int32 id = 1;
}
message BlobFrame {
    int32 id = 1;
    bytes content = 2;
    int32 size = 3;
}
service MessageService {
    rpc GetMessage (MessageRequest) returns (MessageResult);
}
service UserService {
    rpc getUser (UserRequest) returns (UserResult);
}
service SchoolService {
    rpc getSchool (SchoolRequest) returns (SchoolResult);
}
service ClassService {
    rpc getClass (ClassRequest) returns (ClassResult);
}
service BlobService {
    rpc getBlob (BlobRequest) returns (stream BlobFrame);
}